{
  "name": "sobre12_backend",
  "version": "1.0.0",
  "description": "Backend do projeto Sobre12",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "jest --detectOpenHandles --forceExit --silent --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Poulvilho/sobre12_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Poulvilho/sobre12_backend/issues"
  },
  "homepage": "https://github.com/Poulvilho/sobre12_backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "nodemailer": "^6.7.7",
    "nodemon": "^2.0.13",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.7.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "lint": "^1.1.2",
    "sequelize-cli": "^6.2.0",
    "supertest": "^6.2.4"
  }
}
